{
    "name": "Systems",
    "rootNamespace": "",
    "references": [
        "GUID:55014a6980ffe45eb8ceb4fa6a506dad",
        "GUID:d67bb10ff17f64021a04e1b3ec117b53",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:b573df47c99854a13b1d88212ce4e531"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}